<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Tarefa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: times new roman;
        }

        body {
            background-color: #d0e3f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 15px;
            width: 350px;
            padding: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        .buttons-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        input[type="submit"] {
            padding: 10px 15px;
            background-color: #1b4f82;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #163b63;
        }

        .btn-secondary {
            text-decoration: none;
            color: #1b4f82;
            border: 1px solid #1b4f82;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
        }

        .btn-secondary:hover {
            background-color: #eaf1fc;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
        }

        table th, table td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h1>Editar Tarefa</h1>
            <table>
                {{ form.as_table }}
            </table>
            <div class="buttons-container">
                <input type="submit" value="Salvar Alterações">
                <a href="{% url 'lista' %}" class="btn-secondary">Cancelar</a>
            </div>
        </form>
        {% endblock %}
    </div>
</body>
</html>
