<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deletar Tarefa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif; /* Alterei a fonte para Arial */
        }

        body {
            background-color: #f1f1f1; /* Alterei a cor de fundo do body */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff; /* Mantive o branco */
            border-radius: 15px;
            width: 350px;
            padding: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* Aumentei a opacidade da sombra */
            text-align: center;
        }

        .btn-danger {
            background-color: #ff4757; /* Alterei a cor do botão */
            border: none;
        }

        .btn-danger:hover {
            background-color: #e84118; /* Alterei a cor do botão ao passar o mouse */
        }

        .cancel-link {
            display: inline-block;
            margin-top: 10px;
            color: #3742fa; /* Alterei a cor do link */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Deletar Tarefa</h1>
        <p>Tem certeza que deseja deletar a tarefa <strong>{{ object.nome_tarefa }}?</strong></p>
        <form method="post">
            {% csrf_token %}
            <div>
                <button type="submit" class="btn btn-danger">Deletar tarefa</button>
                <a href="{% url 'atualizar' pk=object.pk %}" class="cancel-link">Editar tarefa</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
