<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif; 
        }
        
        body {
            background-color: #green; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #ffffff; /* Mantive o branco */
            border-radius: 15px;
            width: 350px;
            padding: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* Aumentei a opacidade da sombra */
        }
        
        h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
            color: #333; /* Alterei a cor do título para um cinza escuro */
        }
        
        button {
            display: block;
            width: 100%;
            background-color: #3498db; /* Alterei para um azul vibrante */
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        
        button a {
            color: white;
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
            margin: 20px 0;
            padding: 0;
        }
        
        li {
            background-color: #e3f2fd; /* Alterei para um azul claro */
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        li a {
            text-decoration: none;
            color: #3498db; /* Alterei para um azul vibrante */
        }
        
        li a:hover {
            text-decoration: underline;
        }
        
        .empty-message {
            text-align: center;
            color: #777; /* Alterei para um cinza mais claro */
        }
        
    </style>
</head>
<body>

<div class="container">
    <h1>Lista de tarefas</h1>
    <button type="button"><a href="{% url 'nova' %}">Nova Tarefa</a></button>
    <ul>
        {% if tarefas %}
            {% for tarefa in tarefas %}
                <li>
                    <a href="{% url 'deletar' tarefa.pk %}">{{ tarefa.nome_tarefa }}</a>
                </li>
            {% endfor %}
        {% else %}
            <p class="empty-message">Nenhuma tarefa encontrada.</p>        
        {% endif %}
    </ul>
</div>

</body>
</html>

